# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html

[master]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
pidfile = /var/run/puppet/puppetserver.pid
codedir = /etc/puppetlabs
storeconfigs = true
storeconfigs_backend = puppetdb
autosign = true

[agent]
logdir = /var/log/puppetlabs/puppet
