[master]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
pidfile = /var/run/puppet/puppetserver.pid
codedir = /etc/puppetlabs
storeconfigs = true
storeconfigs_backend = puppetdb
autosign = true
