#
# DHCP Server Configuration file.
# Managed by Puppet

ddns-update-style interim;
ignore client-updates;
update-static-leases on;
authoritative;

key rndc-key {
    algorithm hmac-md5;
    secret "5SRbPvnrL3m72JxYsaYnxw==";
};

zone 11.168.192.in-addr.arpa { primary 192.168.11.10; key rndc-key; }
zone gameforce.net { primary 192.168.11.10; key rndc-key; }

subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.100 192.168.12.200;
  option routers              192.168.11.254;
  option subnet-mask          255.255.255.0;
  option domain-name-servers  192.168.11.10, 8.8.8.8;
  option domain-name          "gameforce.net";
  range dynamic-bootp         192.168.11.240 192.168.11.249;
  default-lease-time          86400;
  max-lease-time              86400;
#  if exists user-class and option user-class = "iPXE" {
 #   filename "bootstrap.ipxe";
  #} else {
   # filename "undionly.kpxe";
  #}
  #next-server 192.168.12.10;
filename "pxelinux.0";
}

group {
use-host-decl-names on;

host ayla      { hardware ethernet 6c:ad:f8:74:ff:d2; fixed-address 192.168.11.1;  } #netgear
host ahsoka    { hardware ethernet c4:b3:01:ba:43:e1; fixed-address 192.168.11.4;  } #macbook
host anakin    { hardware ethernet 68:5b:35:bf:25:98; fixed-address 192.168.11.5;  } #macmini
host sheev     { hardware ethernet 90:2b:34:31:da:a3; fixed-address 192.168.11.6;  } #pc
host yoda      { hardware ethernet 58:40:4e:a8:f0:45; fixed-address 192.168.11.7;  } #ipad
host leia      { hardware ethernet fc:d8:48:f2:a6:c4; fixed-address 192.168.11.8;  } #iphone
host obiwan    { hardware ethernet 00:18:8b:25:ad:a8; fixed-address 192.168.11.10; } #dell490
}
