#
# DHCP Server Configuration file.
# Managed by Puppet

ddns-update-style interim;
ignore client-updates;
update-static-leases on;
authoritative;

key rndc-key {
    algorithm hmac-md5;
    secret "5SRbPvnrL3m72JxYsaYnxw==";
};

zone 12.168.192.in-addr.arpa { primary 192.168.12.10; key rndc-key; }
zone lab.gameforce.net { primary 192.168.12.10; key rndc-key; }

subnet 192.168.12.0 netmask 255.255.255.0 {
  range 192.168.12.100 192.168.12.200;
  option routers              192.168.12.254;
  option subnet-mask          255.255.255.0;
  option domain-name-servers  192.168.12.10, 192.168.12.254;
  option domain-name          "lab.gameforce.net";
  range dynamic-bootp         192.168.12.240 192.168.12.249;
  default-lease-time          86400;
  max-lease-time              86400;
#  if exists user-class and option user-class = "iPXE" {
 #   filename "bootstrap.ipxe";
  #} else {
   # filename "undionly.kpxe";
  #}
  #next-server 192.168.12.10;
filename "pxelinux.0";
}

group {
use-host-decl-names on;

host kam       { hardware ethernet 00:0c:29:10:d4:a3; fixed-address 192.168.12.10; }
host sbs       { hardware ethernet 00:0c:29:de:cf:59; fixed-address 192.168.12.12; }
host dmx       { hardware ethernet 08:00:27:7d:e9:15; fixed-address 192.168.12.13; }
}
