#
# DHCP Server Configuration file.
#

ddns-update-style interim;
ignore client-updates;

subnet 192.168.11.0 netmask 255.255.255.0 {

  option routers              192.168.11.254;
  option subnet-mask          255.255.255.0;

  option domain-name-servers  192.168.11.10, 192.168.11.254;
  option domain-name          "gameforce.net";

  range dynamic-bootp         192.168.11.240 192.168.11.249;
  default-lease-time          21600;
  max-lease-time              43200;

}

host kam { hardware ethernet 08:00:27:a6:16:e5; fixed-address 192.168.11.10; }
