#
# DHCP Server Configuration file.
#

ddns-update-style interim;
ignore client-updates;
update-static-leases on;
authoritative;

key rndc-key {
    algorithm hmac-md5;
    secret SV3fnrr+xInr/57va9qMRA==;
};

zone 11.168.192.in-addr.arpa { primary 192.168.11.10; key rndc-key; }
zone gameforce.net { primary 192.168.11.10; key rndc-key; }

subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.100 192.168.11.200;
  option routers              192.168.11.254;
  option subnet-mask          255.255.255.0;
  option domain-name-servers  192.168.11.10, 192.168.11.254;
  option domain-name          "gameforce.net";
  range dynamic-bootp         192.168.11.240 192.168.11.249;
  default-lease-time          86400;
  max-lease-time              86400;
}

host kam { hardware ethernet 08:00:27:a6:16:e5; fixed-address 192.168.11.10; }
