#
# DHCP Server Configuration file.
# Managed by Puppet

ddns-update-style interim;
# ignore client-updates;
update-static-leases on;
authoritative;

#key update {
#    algorithm hmac-sha256;
#    secret "BIPZ6BABG4SA240hijj/2o1L39NYnIt1z8p08N+g2BY=";
#};

zone 11.168.192.in-addr.arpa { primary 192.168.11.10; }
zone gameforce.net { primary 192.168.11.10; }

subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.100 192.168.11.200;
  option routers              192.168.11.254;
  option subnet-mask          255.255.255.0;
  option domain-name-servers  192.168.11.10, 192.168.11.254;
  option domain-name          "gameforce.net";
  range dynamic-bootp         192.168.11.240 192.168.11.249;
  default-lease-time          86400;
  max-lease-time              86400;
}

host aya       { hardware ethernet 00:18:8b:25:ad:a8; fixed-address 192.168.11.2;  }
host bauer     { hardware ethernet c4:b3:01:ba:43:e1; fixed-address 192.168.11.4;  }
host reaver    { hardware ethernet 68:5b:35:bf:25:98; fixed-address 192.168.11.5;  }
host blackwing { hardware ethernet 90:2B:34:31:DA:A3; fixed-address 192.168.11.6;  }
host kam       { hardware ethernet 00:0c:29:10:d4:a3; fixed-address 192.168.11.10; }
host sbs       { hardware ethernet 00:0c:29:de:cf:59; fixed-address 192.168.11.12; }
